# inactivity-monitor

./: .gitignore  TODO.mkd  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/google-play/: full-description.html  marketing-questionnaire.odt  publish.md  short-description.txt  title.txt  todo.md  whats-new.txt
app/src/androidTest/java/com/franklinharper/inactivitymonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/franklinharper/inactivitymonitor/: ActivityDb.kt  ActivityRecognitionSubscriber.kt  ActivityRepository.kt  ActivityTransitionReceiver.kt  ActivityType.kt  AlarmScheduler.kt  App.kt  AppBroadcastReceiver.kt  AppComponent.kt  AppVibrations.kt  AppVibrator.kt  BootReceiver.kt  DaggerBroadcastReceiver.kt  DateTimeExt.kt  DbEventRepository.kt  DoNotDisturb.kt  EventExt.kt  EventRepository.kt  Extension.kt  ForegroundService.kt  InactivityDb.kt  LocalDb.kt  LogEntry.kt  LogFileAdapter.kt  MainActivity.kt  MovementAcknowledger.kt  MovementLogic.kt  MovementRecognitionSubscriber.kt  MyAlarmManager.kt  MyApplication.kt  MyFirebaseDb.kt  MyNotificationManager.kt  MyVibrationManager.kt  MyVibrator.kt  NotificationSender.kt  PhoneCallStatus.kt  PrefsData.kt  Reminder.kt  RemoteDb.kt  Settings.kt  (+15 more)
app/src/main/java/com/franklinharper/inactivitymonitor/dependencyinjection/: ApplicationModule.kt
app/src/main/java/com/franklinharper/inactivitymonitor/movementlist/: MovementAdapter.kt
app/src/main/java/com/franklinharper/inactivitymonitor/permission/: Permission.kt  PermissionManager.kt
app/src/main/java/com/franklinharper/inactivitymonitor/settings/: AppSettings.kt  SettingsActivity.kt  SettingsFragment.kt  SystemSettings.kt
app/src/main/java/com/franklinharper/inactivitymonitor/time/: Seconds.kt
app/src/main/res/drawable/: sitting.xml  walking.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_log.xml  log_item.xml  movement_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: arrays.xml  shared_prefs_keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/main/sqldelight/com/franklinharper/inactivitymonitor/: Activity.sq  Player.sq  Transition.sq  UserActivity.sq  localdb.sq
app/src/test/java/com/franklinharper/inactivitymonitor/: ActivityRepositoryFilterShortStillActivities.kt  ActivityRepositoryTest.kt  EventRepositoryFilterShortStillActivities.kt  EventRepositoryTest.kt  ExampleUnitTest.kt  MovementLogicTest.kt  ReceiveTransitionTest.kt  ReminderTest.kt  TransitionProcessorTest.kt
app/src/test/java/com/franklinharper/inactivitymonitor/testfakes/: AppSettingsFake.kt
gradle/wrapper/: gradle-wrapper.properties
inactivity_monitory_google_cloud_sql/: build.gradle  create-postgres.sql
inactivity_monitory_google_cloud_sql/src/main/java/com/franklinharper/inactivity/monitor/google/cloud/sql/: MyClass.java
inactivity_monitory_google_cloud_sql/src/main/kotlin/: HelloApplication.kt
inactivity_monitory_google_cloud_sql/src/main/resources/: application.conf
inactivity_monitory_google_cloud_sql/src/main/webapp/WEB-INF/: appengine-web.xml
task-notes/: app -stops-alerting-when-inactive-too-long.md  firebase-signin-failure.md
