// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        mavenCentral()
        // JCenter and Bintray are not trustworthy artifact hosts.
        // Ideally we would fetch nothing from them!
        //
        // For more details see: https://blog.autsoft.hu/a-confusing-dependency/
        //
        // But after upgrading to com.android.tools.build:gradle:3.5.0
        // The build failed with: "Could not find org.jetbrains.trove4j:trove4j:20160824",
        // and the only way I found to fix the build was to re-enable jcenter() :(
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.squareup.sqldelight:gradle-plugin:1.1.3'
        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
