import com.franklinharper.inactivitymonitor.MovementType;
import com.franklinharper.inactivitymonitor.Status;
import com.franklinharper.inactivitymonitor.Timestamp;

CREATE TABLE event (
  id INTEGER PRIMARY KEY,

  -- MovementType enum: e.g. STILL, WALKING, etc.
  type TEXT AS MovementType NOT NULL,

  -- Status enum
  status TEXT AS Status NOT NULL,

  -- The unix Epoch timestamp. See https://en.wikipedia.org/wiki/Unix_time
  occurred INTEGER AS Timestamp NOT NULL DEFAULT (strftime('%s','now'))
    --
    --- time is NOT used to ensure a strict ordering of transitions, the "id" is used for that purpose.
    --
    -- In certain edge-cases the "time" values may not monotonically increase
    --
    -- For example:
    --   * the system admin changes the system clock
    --   * there is a configuration error
    --
    -- In this case, these edge-cases can safely be ignored because they would NOT affect the ordering of transitions
    -- which is ensured by the "id".
);

CREATE INDEX event_time ON event(occurred);


-- When the DB is created it is assumed that the user is STILL.
-- Making this assumption removes all of the conditional code required to handle an unknown
-- previous activity.
INSERT INTO event (type, status) VALUES ('STILL_START', 'NEW');

selectAll:
SELECT *
FROM event;

selectLatest:
SELECT *
FROM event
ORDER BY id DESC
LIMIT :limit;

selectRange:
SELECT *
FROM event
WHERE occurred >= :startInclusive
      AND occurred < :endExclusive
ORDER BY occurred ASC
LIMIT :limit;

selectRangeExcluding:
SELECT *
FROM event
WHERE occurred >= :startInclusive
      AND occurred < :endExclusive
      AND type != :type
ORDER BY occurred ASC
LIMIT :limit;

selectStarting:
SELECT *
FROM event
WHERE occurred >= :startInclusive
ORDER BY id DESC;

selectByStatus:
SELECT *
FROM event
WHERE status = :status
ORDER BY id ASC;

insert:
-- The values for "id" and "time" are set by SQLite using default values, so that when a row is inserted.
-- See table definition for details.
INSERT INTO event(type, status)
VALUES (?, ?);

setStatus:
UPDATE event
SET status = :status
WHERE id IN :eventKeys;

