-- comment in sql

CREATE TABLE userActivity (
  id INTEGER PRIMARY KEY,
  -- The Unix timestamp is used. It is the number of seconds that have elapsed since
  -- 00:00:00 Thursday, 1 January 1970,[2] Coordinated Universal Time (UTC), minus leap seconds.
  timestamp INTEGER NOT NULL DEFAULT (strftime('%s','now')),
  activity_type INTEGER AS Int NOT NULL,
  transition_type INTEGER AS Int NOT NULL,
  elapsed_real_time_millis INTEGER NOT NULL
);

CREATE INDEX user_activity_timestamp ON userActivity(timestamp);

-- INSERT INTO userActivity (activity_type, transition_type, elapsed_real_time_millis)
-- VALUES (1, 2, 3);

selectAll:
SELECT *
FROM userActivity;

select:
SELECT *
FROM userActivity
WHERE :transition = transition_type
      AND timestamp >= :start
      AND timestamp < :end
ORDER BY timestamp DESC;

insert:
-- The primary key value is not set, so when you insert a new row,
-- SQLite assigns an integer that is one larger than the largest rowid in the table.
-- In case you have never inserted any row, the rowid value is 1.
INSERT INTO userActivity(activity_type, transition_type, elapsed_real_time_millis)
VALUES (?, ?, ?);