-- comment in sql

CREATE TABLE userActivity (
  id INTEGER PRIMARY KEY,
  date_time TEXT NOT NULL DEFAULT (datetime(CURRENT_TIMESTAMP, 'localtime')),
  activity_type INTEGER AS Int NOT NULL,
  transition_type INTEGER AS Int NOT NULL,
  elapsed_real_time_millis INTEGER NOT NULL
);

-- CREATE INDEX hockeyPlayer_full_name ON hockeyPlayer(full_name);

INSERT INTO userActivity (activity_type, transition_type, elapsed_real_time_millis)
VALUES (1, 2, 3);

selectAll:
SELECT *
FROM userActivity;

insert:
-- The primary key value is not set, so when you insert a new row,
-- SQLite assigns an integer that is one larger than the largest rowid in the table.
-- In case you have never inserted any row, the rowid value is 1.
INSERT INTO userActivity(activity_type, transition_type, elapsed_real_time_millis)
VALUES (?, ?, ?);