apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.squareup.sqldelight'

repositories {
    // This is where we define repositories specific to this project

    // JCenter and Bintray are not trustworthy artifact hosts.
    // Ideally we would fetch nothing from them!
    // But firebase-ui-auth is only available through JCenter :( !
    // For more details on why this is a security risk see: https://blog.autsoft.hu/a-confusing-dependency/
    jcenter()
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.franklinharper.inactivitymonitor"
        minSdkVersion 26
        // TODO Figure out a way for ActivityTransitionReceiver to receive broadcasts when
        //  targetSdkVersion is set to 29
        targetSdkVersion 29
        versionCode 2
        versionName "0.3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildToolsVersion = '29.0.0'

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // ==============================================================
    // Google libraries sorted by product name in alphabetical order
    //
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.core:core:1.1.0"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation "androidx.preference:preference:1.1.0"
    implementation "androidx.preference:preference-ktx:1.1.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'


    // Firebase SDKs
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.firebaseui:firebase-ui-auth:5.0.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:21.3.1'

    // ==============================================================
    // 3rd party libraries sorted by product name in alphabetical order

    // OkHttp
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'


    // SqlDelight
    implementation "com.squareup.sqldelight:android-driver:1.1.3"
    implementation "com.squareup.sqldelight:rxjava2-extensions:1.1.3"

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'fr.bipi.treessence:treessence:0.3.1'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // ==============================================================
    // Testing libraries
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.5.1'
    testImplementation "io.mockk:mockk:1.9.3"
}

apply plugin: 'com.google.gms.google-services'  // Google Play services Gradle plugin

